{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentConfig": {
    "NodeId": "nos-node-dev-localhost",
    "PollIntervalSeconds": 5,
    "ApiIngestionEndpoint": "http://localhost:4000/api/v1"
  }
}
